# comente-sobre

./: .gitignore  pom.xml
src/main/java/com/mvlbarcelos/controller/: CommentController.java
src/main/java/com/mvlbarcelos/dao/: CommentDAO.java
src/main/java/com/mvlbarcelos/entity/: Comment.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: persistence.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/static/js/: formatUrl.js  index.js
src/main/webapp/WEB-INF/views/: detail.vm  index.vm  layout.vm  list.vm
src/test/java/com/mvlbarcelos/controller/: CommentControllerTest.java
src/test/java/com/mvlbarcelos/dao/: CommentDAOTest.java  JStrykerHelper.java
src/test/javascript/: formatUrl.html
src/test/resources/: hibernate.properties
src/test/resources/comment/: comments.xml  commentsFound.xml
