# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG,AppenderConsole

# Appender1 is set to be a ConsoleAppender.
log4j.appender.AppenderConsole=org.apache.log4j.ConsoleAppender

# Appender2 uses PatternLayout.
log4j.appender.AppenderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderConsole.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
